<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap"
      rel="stylesheet"
    />

    <title>장미 손칼국수</title>

    <script
      src="https://kit.fontawesome.com/a4524b899c.js"
      crossorigin="anonymous"
    ></script>
    <script src="main.js" defer></script>
  </head>

  <body>
    <header>장미손칼국수</header>
    <section class="tables">
      <div>
        <button class="tableBtn 1">
          <span class="tbNumber 1">1</span>
          <span class="contents 1">칼국수x2</span>
          <span class="pay 1">000원</span>
        </button>
        <button class="tableBtn 2">
          <span class="tbNumber 2">2</span>
          <span class="contents 2">삼겹살x3</span>
          <span class="pay 2">000원</span>
        </button>
        <button class="tableBtn 3">
          <span class="tbNumber 3">3</span>
          <span class="contents 3"></span>
          <span class="pay 3">000원</span>
        </button>
      </div>
      <div>
        <button class="tableBtn 6">
          <span class="tbNumber 6">6</span>
          <span class="contents 6"></span>
          <span class="pay 6">000원</span>
        </button>
        <button class="tableBtn 5">
          <span class="tbNumber 5">5</span>
          <span class="contents 5">소주x10</span>
          <span class="pay 5">000원</span>
        </button>
        <button class="tableBtn 4">
          <span class="tbNumber 4">4</span>
          <span class="contents 4"></span>
          <span class="pay 4">000원</span>
        </button>
      </div>
    </section>
  </body>
</html>
